MONGODB_URI="mongodb://localhost:27017/task-manager"
SERVER_PORT=5001
SERVER_URL=http://localhost
HTTP_SERVER_ERROR=500
HTTP_OK=200
HTTP_CREATED=201
TASK_CREATED="Task Created"
TASK_DELETED="Task Deleted"
TASK_MARKED_AS_DONE="Task Marked as Done"
SERVER_ERROR_MSG="Server Error"
